.Form {
    align-content: center;
    padding: 15px;
    height: 528px;
    background-color: white;
    border-radius: 12px;
    box-shadow:  lightgray 10px 10px;
    padding-top: 55px;
    width: 555px;
}

.Form div {
    padding: 25px;
}

input, select {
    width : 164px;
}

.person {
    width: 35px;
}

.qty {
    padding-left: 18px;
}

.country {
    /* width: 120px; */
    height: 40px;
    text-transform: uppercase;
    font-size: 16px;
}
input[type="submit"] {
    width : 60%;
}