
/* Section/Article */

section.special, article.special {
    text-align: center;
}

header1 p {
    position: relative;
    margin: 0 0 1.5rem 0;
}

header1 h2 + p {
    font-size: 1.25rem;
    margin-top: -1rem;
}

header1 h3 + p {
    font-size: 1.1rem;
    margin-top: -0.8rem;
}

header1 h4 + p,
header1 h5 + p,
header1 h6 + p {
    font-size: 0.9rem;
    margin-top: -0.6rem;
}

header1 p {
    color: #bbb;
}

/* header1 */

body.subpage {
    padding-top: 3.125em;
}

@-moz-keyframes reveal-header1 {
    0% {
        top: -4em;
        opacity: 0;
    }

    100% {
        top: 0;
        opacity: 1;
    }
}

@-webkit-keyframes reveal-header1 {
    0% {
        top: -4em;
        opacity: 0;
    }

    100% {
        top: 0;
        opacity: 1;
    }
}

@-ms-keyframes reveal-header1 {
    0% {
        top: -4em;
        opacity: 0;
    }

    100% {
        top: 0;
        opacity: 1;
    }
}

@keyframes reveal-header1 {
    0% {
        top: -4em;
        opacity: 0;
    }

    100% {
        top: 0;
        opacity: 1;
    }
}

#header1 {
    background: rgba(0, 0, 0, 0.75);
    color: #a6a6a6;
    cursor: default;
    height: 3.25em;
    left: 0;
    line-height: 3.25em;
    position: fixed;
    text-align: right;
    top: 0;
    width: 100%;
    z-index: 10001;
}

    #header1 .toggle span {
        display: none;
    }

    #header1 > .logo {
        display: inline-block;
        height: inherit;
        left: 1.25rem;
        line-height: inherit;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 0;
    }

        #header1 > .logo a {
            font-size: 1.25rem;
            color: #FFF;
            text-decoration: none;
        }

        #header1 > .logo span {
            font-weight: 300;
            font-size: .75rem;
            color: rgba(255, 255, 255, 0.5);
        }

    #header1 > a {
        -moz-transition: color 0.2s ease-in-out;
        -webkit-transition: color 0.2s ease-in-out;
        -ms-transition: color 0.2s ease-in-out;
        transition: color 0.2s ease-in-out;
        display: inline-block;
        padding: 0 0.75em;
        color: inherit;
        text-decoration: none;
        color: #FFF;
    }

        #header1 > a[href="#menu"] {
            text-decoration: none;
            -webkit-tap-highlight-color: transparent;
        }

            #header1 > a[href="#menu"]:before {
                content: "";
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                font-family: FontAwesome;
                font-style: normal;
                font-weight: normal;
                text-transform: none !important;
            }

            #header1 > a[href="#menu"]:before {
                margin: 0 0.5em 0 0;
            }

        #header1 > a + a[href="#menu"]:last-child {
            border-left: solid 1px rgba(0, 0, 0, 0.15);
            padding-left: 1.25em;
            margin-left: 0.5em;
        }

        #header1 > a:last-child {
            padding-right: 1.25em;
        }

        @media screen and (max-width: 736px) {

            #header1 > a {
                padding: 0 0.5em;
            }

                #header1 > a + a[href="#menu"]:last-child {
                    padding-left: 1em;
                    margin-left: 0.25em;
                }

                #header1 > a:last-child {
                    padding-right: 1em;
                }

        }

    #header1.reveal {
        -moz-animation: reveal-header1 0.5s ease;
        -webkit-animation: reveal-header1 0.5s ease;
        -ms-animation: reveal-header1 0.5s ease;
        animation: reveal-header1 0.5s ease;
    }

    #header1.alt {
        -moz-animation: none;
        -webkit-animation: none;
        -ms-animation: none;
        animation: none;
        background-color: transparent;
        box-shadow: none;
        overflow: hidden;
        position: absolute;
        top: 1.5em;
    }

        #header1.alt h1 {
            left: 2.5em;
        }

        #header1.alt nav {
            right: 2.5em;
        }

@media screen and (max-width: 980px) {

    body.subpage {
        padding-top: 44px;
    }

    #header1 {
        height: 44px;
        line-height: 44px;
    }

        #header1 > h1 {
            left: 1em;
        }

            #header1 > h1 a {
                font-size: 1em;
            }

        }

@media screen and (max-width: 480px) {

    #header1 {
        min-width: 320px;
    }

}

/* Menu */

#menu {
    -moz-transform: translateX(20em);
    -webkit-transform: translateX(20em);
    -ms-transform: translateX(20em);
    transform: translateX(20em);
    -moz-transition: -moz-transform 0.5s ease, box-shadow 0.5s ease, visibility 0.5s;
    -webkit-transition: -webkit-transform 0.5s ease, box-shadow 0.5s ease, visibility 0.5s;
    -ms-transition: -ms-transform 0.5s ease, box-shadow 0.5s ease, visibility 0.5s;
    transition: transform 0.5s ease, box-shadow 0.5s ease, visibility 0.5s;
    -webkit-overflow-scrolling: touch;
    background: #000;
    box-shadow: none;
    color: #000;
    height: 100%;
    max-width: 80%;
    overflow-y: auto;
    padding: 3em 2em;
    position: fixed;
    right: 0;
    top: 0;
    visibility: hidden;
    width: 20em;
    z-index: 10002;
}

    #menu > ul {
        margin: 0 0 1rem 0;
    }

        #menu > ul.links {
            list-style: none;
            padding: 0;
        }

            #menu > ul.links > li {
                padding: 0;
            }

                #menu > ul.links > li > a:not(.button) {
                    border: 0;
                    border-top: solid 1px rgba(255, 255, 255, 0.25);
                    color: #fff;
                    display: block;
                    line-height: 3.5em;
                    text-decoration: none;
                }

                    #menu > ul.links > li > a:not(.button):hover {
                        color: #5AA6ED;
                    }

                #menu > ul.links > li > .button {
                    display: block;
                    margin: 0.5em 0 0 0;
                }

                #menu > ul.links > li:first-child > a:not(.button) {
                    border-top: 0 !important;
                }

    #menu .close {
        text-decoration: none;
        -moz-transition: color 0.2s ease-in-out;
        -webkit-transition: color 0.2s ease-in-out;
        -ms-transition: color 0.2s ease-in-out;
        transition: color 0.2s ease-in-out;
        -webkit-tap-highlight-color: transparent;
        border: 0;
        color: #fff;
        cursor: pointer;
        display: block;
        height: 3.25em;
        line-height: 3.25em;
        padding-right: 1.25em;
        position: absolute;
        right: 0;
        text-align: right;
        top: 0;
        /* vertical-align: middle; */
        width: 7em;
    }

        #menu .close:before {
            content: "";
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            text-transform: none !important;
        }

        #menu .close:before {
            font-size: 1.25em;
        }

        #menu .close:hover {
            color: #f2f2f2;
        }

        @media screen and (max-width: 736px) {

            #menu .close {
                height: 4em;
                line-height: 4em;
            }

        }

    #menu.visible {
        -moz-transform: translateX(0);
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
        box-shadow: 0 0 1.5em 0 rgba(0, 0, 0, 0.2);
        visibility: visible;
    }

     @media screen and (max-width: 736px) {

        #menu {
            padding: 2.5em 1.75em;
        }

    }

    /* full */

	#full {
		display: -ms-flexbox;
		-ms-flex-pack: center;
		-ms-flex-align: center;
		-moz-align-items: center;
		-webkit-align-items: center;
		-ms-align-items: center;
		align-items: center;
		display: -moz-flex;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		-moz-justify-content: center;
		-webkit-justify-content: center;
		-ms-justify-content: center;
		justify-content: center;
		background-image: url("./Images/high-angle.jpg");
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		border-top: 0;
		min-height: 100vh;
		height: 100vh !important;
		width: 100%;
		position: relative;
		text-align: center;
		overflow: hidden;
	}

		#full .inner {
			-moz-transform: scale(1.0);
			-webkit-transform: scale(1.0);
			-ms-transform: scale(1.0);
			transform: scale(1.0);
			-moz-transition: opacity 1s ease, -moz-transform 1s ease;
			-webkit-transition: opacity 1s ease, -webkit-transform 1s ease;
			-ms-transition: opacity 1s ease, -ms-transform 1s ease;
			transition: opacity 1s ease, transform 1s ease;
			opacity: 1;
			position: relative;
			z-index: 2;
		}

		#full h1 {
			font-size: 4rem;
			margin-bottom: 1rem;
			color: #FFF;
		}

		#full p {
			color: rgba(255, 255, 255, 0.65);
			font-size: 1.5rem;
			margin-bottom: 3rem;
		}

		#full a {
			color: #FFF;
			text-decoration: none;
		}

		#full video {
			-moz-transform: translateX(50%) translateY(50%);
			-webkit-transform: translateX(50%) translateY(50%);
			-ms-transform: translateX(50%) translateY(50%);
			transform: translateX(50%) translateY(50%);
			position: absolute;
			bottom: 50%;
			right: 50%;
			width: auto;
			height: auto;
			min-width: 100%;
			min-height: 100%;
			overflow: hidden;
		}

		#full:before {
			-moz-transition: opacity 3s ease;
			-webkit-transition: opacity 3s ease;
			-ms-transition: opacity 3s ease;
			transition: opacity 3s ease;
			-moz-transition-delay: 1.25s;
			-webkit-transition-delay: 1.25s;
			-ms-transition-delay: 1.25s;
			transition-delay: 1.25s;
			content: '';
			display: block;
			background-color: rgba(0, 0, 0, 0.75);
			height: 100%;
			left: 0;
			opacity: 0.45;
			position: absolute;
			top: 0;
			width: 100%;
			z-index: 1;
		}

		@media screen and (max-width: 1280px) {

			#full video {
				display: none;
			}

		}

		@media screen and (max-width: 736px) {

			#full {
				min-height: 0;
				height: auto !important;
				padding: 6rem 2rem 4rem 2rem;
			}

				#full .inner {
					width: 100%;
				}

				#full h1 {
					font-size: 1.75em;
					margin-bottom: 0.5em;
					padding-bottom: 0;
				}

				#full p {
					font-size: 1.25em;
				}

				#full br {
					display: none;
				}

				#full .button {
					width: 100%;
				}

            }

		@media screen and (max-width: 480px) {

			#full p {
				font-size: 1em;
			}

		}

		body.is-loading #full .inner {
			-moz-transform: scale(0.99);
			-webkit-transform: scale(0.99);
			-ms-transform: scale(0.99);
			transform: scale(0.99);
			opacity: 0;
		}

		body.is-loading #full:before {
			opacity: 1;
        }
        
        .wrapper > .inner {
			margin: 0 auto;
			width: 80rem;
        }
        .wrapper.style3 .inner {
            position: relative;
            z-index: 2;
        }
        
        @media screen and (max-width: 1280px) {

			.wrapper > .inner {
				width: 75rem;
			}

		}

		@media screen and (max-width: 980px) {

			.wrapper > .inner {
				width: 90%;
            }    
            
            #header1 .toggle span {
                display: none;
            }
        }
            ul.alt {
                list-style: none;
                padding-left: 0;
            }
    
                ul.alt li {
                    border-top: solid 1px;
                    padding: 0.5rem 0;
                }
    
                    ul.alt li:first-child {
                        border-top: 0;
                        padding-top: 0;
                    }
    